<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenio Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/cerebro.png" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            font-size: 5em;
            margin-bottom: 80px;
        }
        p{
            text-align: center;
        }
        span{
            border-bottom: red 10px dashed;
        }
    </style>
</head>
<body>
    <audio autoplay src="audios/Eric Skiff - Underclocked ♫ NO COPYRIGHT 8-bit Music + Background.mp3"></audio>
    <h1><span  contenteditable="true">Jênio</span><br>Quiz</h1>

    <a href="pergunta01.html">
        <div class="button">
           <p>Jogar</p>
        </div>
    </a>

    <!--

    
    <a href="jogo.html">
        <div class="button">
            <p>Configuraçoes</p>
         </div>
    </a>
-->

     <a href="creditos.html">
         <div class="button">
            <p>Creditos</p>
         </div>
     </a>

</body>
<script src="script.js"></script>
</html>